; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
;
; libraries:
; 13  - Adafruit GFX Library
; 135 - Adafruit SSD1306
; 177 - Adafruit BluefruitLE nRF51
; 783 - Adafruit Motor Shield V2 Library

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 13, 135, 177, 783 
